<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-body-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 title">ShopNow</span>
        </div>
    </nav>
    <div class="container-fluid flex">
        <div class="login">
        <h1 class="mt-2" align="center" style="font-weight: 700; margin-bottom: 15px;">Login</h1>
    <input type="text" value="" placeholder="Email" id="email" class="form-control mt-2">
    <input type="password" placeholder="Password" id="password"class="form-control mt-2">
    <button class="btn btn-dark mt-2" onclick="storeValues()">Login</button>
</div>
</div>
<script>
    function storeValues() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        if (email === 'user@gmail.com' && password === 'password') {
            window.location.href = 'shop.html';
        } else {
            alert("Email and password don't match");
        }
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style scoped>
    .btn{
        width:100%;
    }
    .navbar{
        background-color: rgba(0, 0, 0, 0.300);
        color:white;
    }
    .title{
        font-size: xx-large;
        font-weight: 700;
        color:rgb(255, 255, 255);
    }
    body{
        background-image: url('./assets/background.jpg');
        background-size: cover;
            color: white;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        
    }
    .login {
        margin-top: 15% !important;
        margin-left: 60%;
  /* width: 50%; */
  /* border: 3px solid rgb(0, 0, 0); */
  padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 72, 255, 0.454);
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
        }
        .form-control {
            width: 250px;
            margin-bottom: 15px;
        }
   </style>
</body>
</html>